main            d710         UB1664DkrK8sErlRedis pc426
replica-0       d710         UB1664DkrK8sErlRedis pc512
replica-1       d710         UB1664DkrK8sErlRedis pc515
replica-10      d710         UB1664DkrK8sErlRedis pc427
replica-11      d710         UB1664DkrK8sErlRedis pc529
replica-2       d710         UB1664DkrK8sErlRedis pc535
replica-3       d710         UB1664DkrK8sErlRedis pc536
replica-4       d710         UB1664DkrK8sErlRedis pc557
replica-5       d710         UB1664DkrK8sErlRedis pc530
replica-6       d710         UB1664DkrK8sErlRedis pc542
replica-7       d710         UB1664DkrK8sErlRedis pc436
replica-8       d710         UB1664DkrK8sErlRedis pc538
replica-9       d710         UB1664DkrK8sErlRedis pc478