replica-0       d710         UB1664DkrK8sErlRedis pc419
replica-1       d710         UB1664DkrK8sErlRedis pc438
replica-2       d710         UB1664DkrK8sErlRedis pc434
replica-3       d710         UB1664DkrK8sErlRedis pc431
replica-4       d710         UB1664DkrK8sErlRedis pc502
replica-5       d710         UB1664DkrK8sErlRedis pc417
replica-6       d710         UB1664DkrK8sErlRedis pc511
replica-7       d710         UB1664DkrK8sErlRedis pc428
replica-8       d710         UB1664DkrK8sErlRedis pc495
replica-9       d710         UB1664DkrK8sErlRedis pc425
store           d710         UB1664DkrK8sErlRedis pc486
sync            d710         UB1664DkrK8sErlRedis pc418